server {
 listen 80;
 server_name 51.158.187.107.com;
 root /var/www/html;
 index index.php index.html;
 access_log /var/log/nginx/access.log;
 error_log /var/log/nginx/error.log;
 location ~ \.php$ {
 fastcgi_index index.php;
 fastcgi_pass 127.0.0.1:9000;
 fastcgi_param SCRIPT_FILENAME
 $document_root$fastcgi_script_name;
 include fastcgi_params;
 }
 location ~ /\.ht {
 deny all;
 }
}
